server {
  listen       80;
  server_name  ap;

  #charset koi8-r;

  #access_log  logs/host.access.log  main;

  location /helloworld {
      proxy_pass   http://ap:8080/hello;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
  }
}